[global]
wrapper=file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
experiment=sbnd
group=%(experiment)s
exp_sw=sbndcode
version=v10_06_00
quals=e26:prof
basename=stage_override
dest=/pnfs/sbnd/scratch/users/twester/%(version)s/calib_ntuple/mc_sce_e_yz_crtt0
# dest=/pnfs/sbnd/scratch/users/twester/%(version)s/calib_ntuple/data_e
exename=stage_override

[env_pass]
IFDH_DEBUG=1
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s
IFDH_PROXY_ENABLE=0
IFDH_TOKEN_ENABLE=1
SBND_DATA_PATH=/cvmfs/sbnd.opensciencegrid.org/products/sbnd/sbnd_data/
SBNDDATA_VERSION=v01_30_00

[submit]
G=%(group)s
N=100
resource-provides=usage_model=OPPORTUNISTIC,DEDICATED,OFFSITE
generate-email-summary=True
expected-lifetime=1h
auth-methods=token
timeout=1h
disk=1GB
memory=2000MB
line='+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_0='(TARGET.HAS_SINGULARITY=?=true)'
append_condor_requirements_1='(TARGET.GLIDEIN_Site\ isnt\ \"RAL\")'
append_condor_requirements_2='(TARGET.GLIDEIN_Site\ isnt\ \"NotreDame\")'
append_condor_requirements_3='(TARGET.GLIDEIN_Site\ isnt\ \"SU-ITS\")'
# n_files_per_job=15

[job_setup]
debug=True
find_setups=False
source_1=/cvmfs/%(experiment)s.opensciencegrid.org/products/%(experiment)s/setup_%(experiment)s.sh
setup_1=%(exp_sw)s %(version)s -q %(quals)s
multifile=True
getconfig=False
ifdh_art=False
setup_local=False

[sam_consumer]
limit=35
appvers=%(version)s
schema=root

[executable]
name=\$CONDOR_DIR_INPUT/%(exename)s
arg_1="mc"
arg_2="sce"
arg_3="100.0"
arg_4=\$CONDOR_DIR_INPUT/yz_mc2024B_full_sce.root

[job_output]
addoutput=%(basename)s_output.root
rename=unique
dest=%(dest)s/\\\${CLUSTER}_\\\${PROCESS}
declare_metadata=False

[stage_hist]
global.basename=hist
global.exename=wiremod_ndhist
job_setup.prescript=chmod +x ${CONDOR_DIR_INPUT}/%(exename)s
submit.f_1= dropbox:///exp/sbnd/app/users/twester/analysis/calib_ntuple/build/bin/%(exename)s
submit.f_2= dropbox:///exp/sbnd/app/users/twester/analysis/calib_ntuple/const/yz_mc2024B_full_sce.root
submit.dataset=hist_mc_MCP2025B_prodgenie_corsika_proton_rockbox_sbnd_CV_reco2_sbnd
# submit.dataset=data_MCP2025B_DevSample_bnblight_v10_06_00_histreco2_sbnd
job_setup.postscript=ls -alth
job_setup.finally=hadd -f %(basename)s_output.root *.root && ls -alth && ifdh addOutputFile hist_output.root || ifdh renameOutput unique && ifdh copyBackOutput %(dest)s
